<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.main {
    position: absolute;
    width:300px;
    height:60px;
    animation-name: my-name;
    animation-duration:15s;
    
    animation-iteration-count: infinite;}

.main-ram{
    position:absolute;
    width:300px;
    height:50px;
    border: 5px solid #4baee7;
}

    @keyframes my-name {
    from{width:100px;background-color:rgba(60,240,242,1);}
    10%{width:220px;background-color:  rgba(190,226,247,1);}
        20%{width:140px;background-color: rgba(235,134,209,1);}
        30%{width:260px;background-color: rgba(253,45,182,1);}
        40%{width:120px;background-color:  rgba(190,226,247,1);}
        50%{width:200px;background-color: rgba(235,134,209,1);}
        60%{width:120px;background-color: rgba(253,45,182,1);}
        70%{width:220px;background-color: rgba(60,240,242,1);}
        80%{width:120px;background-color: rgba(190,226,247,1);}
        85%{width:190px;background-color: rgba(235,134,209,1);}
        90%{width:110px;background-color: rgba(190,226,247,1);}
        to{width:210px;background-color: rgba(253,45,182,1);}
    }

    </style>
    <div class=" main"></div>
    <div class="main-ram"></div>
    
</body>
</html>