<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class=" main"></div>
<div class="main-ram"></div>

<style>
.main {
    position: absolute;
    width:300px;
    height:60px;
    animation-name: my-name;
    animation-duration:10s;
    
    animation-iteration-count: infinite;}

.main-ram{
    position:absolute;
    width:300px;
    height:50px;
    border: 5px solid #700d0d;
}
    @keyframes my-name {
    from{width:100px;background-color: rgb(83, 139, 212);}
    10%{width:220px;background-color: rgb(83, 139, 212);}
        20%{width:140px;background-color: rgb(83, 139, 212);}
        30%{width:260px;background-color: rgb(83, 139, 212);}
        40%{width:120px;background-color: rgb(83, 139, 212);}
        50%{width:200px;background-color: rgb(83, 139, 212);}
        60%{width:120px;background-color: rgb(83, 139, 212);}
        70%{width:220px;background-color: rgb(83, 139, 212);}
        80%{width:120px;background-color: rgb(83, 139, 212);}
        85%{width:190px;background-color: rgb(83, 139, 212);}
        90%{width:110px;background-color: rgb(83, 139, 212);}
        to{width:210px;background-color: rgb(83, 139, 212);}
    }

    
</style>








</body>
</html>